<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">



    <style>
   *{
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        font-weight: 500;
        color: #525252;
    }
    h1{
        font-weight: bold;
    }
   a{

        text-decoration: none;

    }
    body{

        background-color: #b1b1b1;
    }

    table{
        background-color: #eeeeee;
        border-radius: 3px;
        
    }
    img{
        border-radius: 15px;
        position: relative;
        top: -10px;
    }
    .logo{
        float: right;
        left: 218px;
        position: relative;
        top: -10px;
        margin: 0;
    }
    .hr{
        top: -30px;
        position: relative;
        border: 1px black;
    }
    .details{
        position: relative;
        top: -25px;
    }

    </style>

 

</head>
<body>
<!-- table1 -->
    <table border="0" width="500px"  cellspacing="1px" cellpadding="2px"  align="center"  >

        <tr>
            
            <td align="center" >
                <!-- logo part -->
                
                <img src="./conqt_logo-removebg-preview.png" width="100px"  class="logo">
                
                <!-- Image -->
                <img src="./hr.png" width="200px" class="hr"> 
                <!-- Image End -->

            </td>
            <td align="center" >
                <h1 href="#">New Contact Added Successfully on ConQT Link</h1>

            </td>
        </tr>
       


    </table>

    <br>

    <!-- table2 -->
    <table border="0" width="500px" cellspacing="10px" cellpadding="20px"  align="center"  >
        <tr>

        <td>

            <h4>Dear [User],</h4>
            
            <p>[Contact's Name] is now a part of your professional circle, opening doors to potential collaborations and opportunities.</p>
            <span style="font-weight: bold;">Explore Your Network</span>[Highlight and insert link to the app].
            <p>Discover their expertise, projects, and shared interests. You never know where your next collaboration might spark!</p>
            <p>Thank you for using our app to manage your contacts and enhance your networking capabilities.</p>
            <br/>
            <p>Best regards,</p>
            <a href="mailto:support@conqt.com" style="font-weight: bold;">ConQT Team</a>

        
         
        
        </td>
        


    </table>
    
    <br>
    <!-- table3 -->

        


    <!-- footer part -->

    <table border="0" width="500px" cellspacing="2px" cellpadding="1px" align="center" >

        <tr>
            <td align="center">
                <img src="./conqt_logo-removebg-preview.png" width="100px" > 
                <div class="details">
                <h5>ConQt Technologies Pte,Ltd</h5>
                <h5>51 Goldhill Plaza #07-07 Singapore 308900</h5>
                <a href="mailto:info@conqt.com" style="font-weight: bold;">info@conqt.com</a> 
            </div>
                <br>
            
            </td>
        </tr>
    </table>
</body>
</html>

